{
    "files.associations": {
        "__bit_reference": "cpp",
        "__functional_base": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "utility": "cpp",
        "exception": "c",
        "info.h": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "hash_map": "c",
        "initializer_list": "c",
        "list": "c",
        "string": "c",
        "string_view": "c",
        "unordered_map": "c",
        "hashtable": "c",
        "__functional_03": "cpp",
        "__functional_base_03": "cpp",
        "__tuple": "cpp",
        "__locale": "cpp",
        "typeinfo": "cpp"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "/usr/include/php/ext/swoole": true,
    }
}